DATABASE_URL="mysql://root:Abcd1234%23@127.0.0.1/fnb-backend"
AWS_ACCESS_KEY_ID=AKIAZUNBUEOC52CVWQV4
AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=fnb-system-develop-bucket
NEXT_PUBLIC_AWS_REGION=ap-southeast-1
JWT_SECRET = "90c61f23-8d1c-4f60-a34e-dfb618331823"
